name: {{cookiecutter.repo_name}}
category: dev
platforms:
  - linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - jupyterlab
  - notebook
  - pip:
      - coverage
      - interrogate
      - mkdocs
      - mkdocs-material
      - mkdocs-gen-files
      - mkdocs-glightbox
      - mkdocstrings[python]
      - mock
      - mypy
      - pre-commit
      - pytest
      - pytest-asyncio
      - pytest-cov
      - pytest-mock
      - pytest-pretty
      - ruff
      # Use individual packages since types-all has been deprecated
      - types-DateTimeRange
      - types-Deprecated
      - types-Flask
      - types-JACK-Client
      - types-Jinja2
      - types-Markdown
      - types-MarkupSafe
      - types-Pillow
      - types-PyJWT
      - types-PyMySQL
      - types-PyYAML
      - types-Routes
      - types-Werkzeug
      - types-aiofiles
      - types-annoy
      - types-atomicwrites
      - types-backports
      - types-backports-abc
      - types-bleach
      - types-boto
      - types-cachetools
      - types-certifi
      - types-characteristic
      - types-chardet
      - types-click
      - types-click-spinner
      - types-colorama
      - types-contextvars
      - types-croniter
      - types-cryptography
      - types-dataclasses
      - types-dateparser
      - types-decorator
      - types-docopt
      - types-docutils
      - types-emoji
      - types-enum34
      - types-fb303
      - types-filelock
      - types-first
      - types-freezegun
      - types-frozendict
      - types-futures
      - types-geoip2
      - types-ipaddress
      - types-itsdangerous
      - types-kazoo
      - types-maxminddb
      - types-mock
      - types-mypy-extensions
      - types-nmap
      - types-openssl-python
      - types-orjson
      - types-paramiko
      - types-pathlib2
      - types-polib
      - types-protobuf
      - types-pyRFC3339
      - types-pyaudio
      - types-pycurl
      - types-pyfarmhash
      - types-pymssql
      - types-pysftp
      - types-python-dateutil
      - types-python-gflags
      - types-python-slugify
      - types-pytz
      - types-pyvmomi
      - types-redis
      - types-requests
      - types-retry
      - types-scribe
      - types-setuptools
      - types-simplejson
      - types-singledispatch
      - types-six
      - types-tabulate
      - types-termcolor
      - types-toml
      - types-tornado
      - types-typed-ast
      - types-tzlocal
      - types-ujson
      - types-waitress
      - types-xxhash
      - types-tqdm

