name: {{cookiecutter.repo_name}}
channels:
  - conda-forge
  - defaults
dependencies:
  - jupyter
  - jupyterlab
  - matplotlib
  - mlflow
  - notebook
  - pandas
  - pip
  - pyarrow
  - pydantic
  - pydantic-settings
  - python=3.11
  - python-dotenv
  - pyyaml
  - scikit-learn
  - seaborn
  - tqdm
  - pip:
      - coverage
      - interrogate
      - mkdocs
      - mkdocs-material
      - mkdocs-gen-files
      - mkdocs-glightbox
      - mkdocstrings[python]
      - mock
      - mypy
      - pre-commit
      - pytest
      - pytest-asyncio
      - pytest-cov
      - pytest-mock
      - pytest-pretty
      - ruff
      - types-all
      - types-tqdm
