<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A project template and directory structure for Python data science projects.">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../contributing/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Getting started - ML Project - Cookiecutter</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ML Project - Cookiecutter" class="md-header__button md-logo" aria-label="ML Project - Cookiecutter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ML Project - Cookiecutter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting started
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/xultaeculcis/ml-project-cookiecutter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ML Project - Cookiecutter" class="md-nav__button md-logo" aria-label="ML Project - Cookiecutter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>

    </a>
    ML Project - Cookiecutter
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/xultaeculcis/ml-project-cookiecutter" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"></path></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Working with the project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with the project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project directory structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      Via Makefile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually" class="md-nav__link">
    <span class="md-ellipsis">
      Manually
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-commit hooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      CI pipelines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contributing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-new-project" class="md-nav__link">
    <span class="md-ellipsis">
      Creating a new project
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#working-with-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      Working with the project
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Working with the project">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-directory-structure" class="md-nav__link">
    <span class="md-ellipsis">
      Project directory structure
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-setup" class="md-nav__link">
    <span class="md-ellipsis">
      Environment setup
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Environment setup">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#via-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      Via Makefile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manually" class="md-nav__link">
    <span class="md-ellipsis">
      Manually
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-commit-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      Pre-commit hooks
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      Environment variables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ci-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      CI pipelines
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      Documentation
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="getting-started">Getting started</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Read: <a href="http://drivendata.github.io/cookiecutter-data-science/">Cookiecutter Data Science Docs</a> for a general overview</li>
<li>Python 3.12+</li>
<li><a href="https://docs.astral.sh/uv/getting-started/installation/">uv</a></li>
<li><a href="http://cookiecutter.readthedocs.org/en/latest/installation.html">Cookiecutter Python package</a> &gt;= 2.1.1</li>
</ul>
<h2 id="creating-a-new-project">Creating a new project</h2>
<p>Run:</p>
<div class="highlight"><pre><span></span><code>cookiecutter<span class="w"> </span>https://github.com/xultaeculcis/ml-project-cookiecutter
</code></pre></div>
<p>You will be prompted to provide project info one argument at a time:</p>
<div class="highlight"><pre><span></span><code>project_name (project_name): My ML project
repo_name (my-ml-project):
package_name (my_ml_project):
author_name (Your name (or your organization/company/team)): xultaeculcsis
repo_url (https://github.com/xultaeculcsis/my-ml-project):
project_description (A short description of the project): Just an ML project :)
Select python_version
1 - 3.11
2 - 3.12
3 - 3.13
Choose from [1/2/3] (1): 1
sanitized_python_version (311):
Select license:
1 - MIT
2 - Apache 2.0
3 - BSD-3-Clause
4 - Beerware
5 - GLWTS
6 - Proprietary
7 - Empty license file
Choose from [1/2/3/4/5/6/7] (1): 1
</code></pre></div>
<p>The <code>repo_name</code>, <code>package_name</code>, <code>repo_url</code> and <code>sanitized_python_version</code> will be automatically standardized
and provided for you. You can change them to your liking, though.</p>
<h2 id="working-with-the-project">Working with the project</h2>
<h3 id="project-directory-structure">Project directory structure</h3>
<p>The resulting project structure will look like this:</p>
<div class="highlight"><pre><span></span><code>my-ml-project/
├── data
│   ├── analysis                          &lt;- EDA artifacts.
│   ├── auxiliary                         &lt;- The auxiliary, third party data.
│   ├── inference                         &lt;- Inference results from your models.
│   ├── interim                           &lt;- Intermediate data that has been transformed.
│   ├── processed                         &lt;- The final, canonical data sets for modeling.
│   └── raw                               &lt;- The original, immutable data dump.
├── Dockerfile                            &lt;- Dockerfile definition.
├── docs                                  &lt;- The mkdocs documentation sources.
│   ├── api_ref                           &lt;- Source package docs.
│   │   ├── consts.md
│   │   ├── core
│   │   │   ├── configs.md
│   │   │   └── settings.md
│   │   └── utils.md
│   ├── guides                            &lt;- How-to guides.
│   │   ├── contributing.md
│   │   ├── makefile-usage.md
│   │   ├── setup-dev-env.md
│   │   └── tests.md
│   ├── index.md                          &lt;- Docs homepage.
│   └── __init__.py
├── env-dev.yaml                          &lt;- Conda environment definition with development dependencies.
├── env.yaml                              &lt;- Main Conda environment definition with only the necessary packages.
├── LICENSE                               &lt;- The license file.
├── Makefile                              &lt;- Makefile with commands like `make docs` or
│                                            `make pc`.
├── mkdocs.yml
├── src
│   └── my_ml_project                     &lt;- Project source code.
│       │                                    This will be different depending on your input during project creation.
│       ├── consts                        &lt;- Constants to be used across the project.
│       │   ├── __init__.py
│       │   ├── directories.py
│       │   ├── logging.py
│       │   └── reproducibility.py
│       ├── core                           &lt;- Core project stuff. E.g., the base classes
│       │   │                                for step entrypoint configs.
│       │   ├── configs
│       │   │   └── __init__.py
│       │   │   ├── argument_parsing.py
│       │   │   ├── base.py
│       │   ├── __init__.py
│       │   └── settings.py
│       ├── __init__.py
│       ├── py.typed
│       └── utils                         &lt;- Utility functions and classes.
│           ├── __init__.py
│           ├── gpu.py
│           ├── logging.py
│           ├── mlflow.py
│           └── serialization.py
├── notebooks                             &lt;- Jupyter notebooks. Naming convention is a
│                                            number (for ordering), the creator's initials,
│                                            and a short `-` delimited description, e.g.
│                                            `1.0-jqp-initial-data-exploration`.
├── pyproject.toml                        &lt;- Contains build system requirements
│                                            and information, which are used by pip to build
│                                            the package and project tooling configs.
├── README.md
├── setup.py
└── tests                                 &lt;- The tests directory.
    ├── conftest.py                       &lt;- Contains test fixtures and utility functions.
    ├── e2e                               &lt;- Contains end-to-end tests.
    ├── __init__.py
    ├── integration                       &lt;- Contains integration tests.
    └── unit                              &lt;- Contains unit tests.
</code></pre></div>
<p>Most of those folders were described in detail in the
<a href="http://drivendata.github.io/cookiecutter-data-science/">Cookiecutter Data Science Docs</a>.</p>
<h3 id="environment-setup">Environment setup</h3>
<p>The post-generation hook will initialize <code>git</code> repo for you. It will also set up <code>main</code> to track the remote branch.
An initial commit will be created with all repo files added to it. You can modify them and amend the commit at your
convenience.</p>
<h4 id="via-makefile">Via Makefile</h4>
<p>Right after creating a new project from the cookiecutter template, you'll need to freeze the dependencies. Initial
<code>pyproject.toml</code> has a minimal set of dependencies needed for the helper functions, test execution and docs creation.
Note that most of the dependencies are not pinned in the <code>pyproject.toml</code>. This is done on purpose to ensure
that new projects can be created with the most up-to-date packages. Once you create the lock file, you can pin specific
versions.</p>
<p>To lock the environment, run:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>env
</code></pre></div>
<p>This command will set up the environment for you. It will also install <code>pre-commit</code> hooks and the project in an editable
mode.</p>
<h4 id="manually">Manually</h4>
<p>If you are not on Linux the setup via <code>Makefile</code> might not work. In that case run the following commands manually.</p>
<p>To set up your local env from scratch, run:</p>
<ol>
<li>
<p>Create <code>uv.lock</code> file:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>sync<span class="w"> </span>--all-groups
</code></pre></div>
</li>
<li>
<p>Install <code>pre-commit</code> hooks:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>pre-commit<span class="w"> </span>install
</code></pre></div>
</li>
</ol>
<details class="note" open="open">
<summary>Note</summary>
<p>Once you've initialized git repo, created the lock file(s) and pinned the package versions, you should commit the
changes and push them to a remote repository as an <code>Initial commit</code>.</p>
</details>
<h3 id="pre-commit-hooks">Pre-commit hooks</h3>
<p>This project uses <code>pre-commit</code> package for managing and maintaining <code>pre-commit</code> hooks.</p>
<p>To ensure code quality - please make sure that you have it configured.</p>
<ol>
<li>
<p>Install <code>pre-commit</code> and following packages: <code>ruff</code>, <code>mypy</code>, <code>pytest</code>.</p>
</li>
<li>
<p>Install <code>pre-commit</code> hooks by running: <code>uv run pre-commit install</code></p>
</li>
<li>
<p>The command above will automatically run formatters, code checks and other steps defined
    in the<code>.pre-commit-config.yaml</code></p>
</li>
<li>
<p>All of those checks will also be run whenever a new commit is being created i.e. when you run <code>git commit -m "blah"</code></p>
</li>
<li>
<p>You can also run it manually with this command: <code>uv run pre-commit run --all-files</code> or with <code>make pc</code></p>
</li>
</ol>
<p>You can manually disable <code>pre-commit</code> hooks by running: pre-commit uninstall Use this only in exceptional cases.</p>
<h3 id="environment-variables">Environment variables</h3>
<p>Ask your colleagues for <code>.env</code> files which aren't included in this repository and put them inside the repo's
root directory. Please, never put secrets in the source control. Always align with your IT department security
practices.</p>
<p>To see what variables you need see the <code>.env-sample</code> file.</p>
<h3 id="ci-pipelines">CI pipelines</h3>
<p>Currently, the project supports only <a href="https://azure.microsoft.com/en-us/products/devops/">Azure DevOps Pipelines</a>.</p>
<p>By default, the project comes with a single CI pipeline that runs a set of simplified pre-commit hooks on each PR
commit that targets the <code>main</code> branch.</p>
<h3 id="documentation">Documentation</h3>
<p>We use <a href="https://www.mkdocs.org/">MkDocs</a> with <a href="https://squidfunk.github.io/mkdocs-material/">Material</a> theme.</p>
<p>To build the docs, run:</p>
<div class="highlight"><pre><span></span><code>make<span class="w"> </span>docs
</code></pre></div>
<p>If you want to verify the docs locally, use:</p>
<div class="highlight"><pre><span></span><code>uv<span class="w"> </span>run<span class="w"> </span>mkdocs<span class="w"> </span>serve
</code></pre></div>
<p>A page like the one below should be available to you under: <a href="http://127.0.0.1:8000">http://127.0.0.1:8000/</a></p>
<p><a class="glightbox" data-type="image" data-width="100%" data-height="auto" href="../assets/docs-site.png" data-desc-position="bottom"><img alt="assets/docs-site.png" src="../assets/docs-site.png"></a></p>
<details class="note" open="open">
<summary>Note</summary>
<p>Please note that <strong>google</strong> style docstrings are used throughout the repo.</p>
</details>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright 2023 xultaeculcis
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>